<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view bindtap="bindHotelTap" class="usermotto" >
    <text class="userinfo-nickname">{{mottoselect}}</text> 
  </view>
  <view bindtap="bindJumpNavigation" class="usermotto" >
    <text class="userinfo-nickname">跳转导航</text> 
  </view>
</view>